{
  "profiles": {
    "Windows": {
      "commandName": "Executable",
      "executablePath": "../net5.0/ChaosInitiative.SDKLauncher.exe"
    },
    "Linux": {
      "commandName": "Executable",
      "executablePath": "../net5.0/ChaosInitiative.SDKLauncher"
    }
  }
}